logging.level.org.springframework=debug
spring.profiles.active=dev
currency-service.url=http://default.currency.co
currency-service.username=username
currency-service.key=key
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics